name: Main Test

on:
  push:
    tags:
      - "*.*"

jobs:
  the-boi-that-i-has-issue-with:
    if: github.event.base_ref == 'refs/heads/main'
    name: The Boi that I has issue with
    runs-on: ubuntu-latest

    steps:
      - name: Bruh
        run: echo "It works"

  printing-out-everything:
    name: Printing out everything
    runs-on: ubuntu-latest

    steps:
      - name: Prints
        run: |
          echo github.ref is ${{ github.ref }}
          echo github.event.base_ref is ${{ github.event.base_ref }}
          echo github.event.head_ref is ${{ github.event.head_ref }}
