name: Main Test

on:
  push:
    tags:
      - "^[0-9]+\.[0-9]+\.[0-9]+$"

jobs:
  printing-out-everything:
    name: Printing out everything
    runs-on: ubuntu-latest

    steps:
      - name: Prints
        run: |
          echo github.ref is ${{ github.ref }}
          echo github.event.base_ref is ${{ github.event.base_ref }}
          echo github.event.head_ref is ${{ github.event.head_ref }}
